SEND_EMAIL_TO="address to send the result of backup"

DB_BACKUP_HOST="database host"
DB_BACKUP_PORT="database port"
DB_BACKUP_USER="database user"
DB_BACKUP_PASSWORD="database user password"

EMAIL_USER="email user"
EMAIL_PASSWORD="email password"
SMTP_SERVER="smtp server"
SMTP_PORT="smtp port"