POSTGRES_USER="postgres user"
POSTGRES_PASSWORD="postgres password"
POSTGRES_DB="database"

PGADMIN_DEFAULT_EMAIL="pgadmin email"
PGADMIN_DEFAULT_PASSWORD="pgadmin password"

MYSQL_ROOT_PASSWORD="mysql password"
MYSQL_DATABASE="database"


MONGO_INITDB_ROOT_USERNAME="mongo root user"
MONGO_INITDB_ROOT_PASSWORD="mongo root password"
MONGO_INITDB_DATABASE="init database"

EMAIL_USER="you email user"
EMAIL_PASSWORD="your email password"
SMTP_SERVER="smtp server"
SMTP_PORT=smtp_port
DEFAULT_SUBJECT="backup job"
DEFAULT_MESSAGE="backup job message"

EMAIL_SEND_TO="email address to send the result of the backup job"