POSTGRES_USER="postgres user"
POSTGRES_PASSWORD="postgres password"
POSTGRES_DB="database"

PGADMIN_DEFAULT_EMAIL="pgadmin email"
PGADMIN_DEFAULT_PASSWORD="pgadmin password"

MYSQL_ROOT_PASSWORD="mysql password"
MYSQL_DATABASE="database"

MONGO_INITDB_ROOT_USERNAME="mongo root user"
MONGO_INITDB_ROOT_PASSWORD="mongo root password"
MONGO_INITDB_DATABASE="init database"